<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fury Warrior 3.3.5</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="navbar">
      <a class="active" href="index.html">Главная</a>
      <a href="talents.html">Таланты</a>
      <a href="equip.html">Экипировка</a>
      <a href="#">Ротация</a>
      <a href="#">Советы</a>
    </div>
    <div class="container">
      <h2>Fury Warrior</h2>
      <h3>Описание специализации и основная информация</h3>
      <div class="rowcol1">
        <img
          src="fury war.jpg"
          alt="cool fury warrior sceleton"
          class="photo"
        />
        <span class="text">
          <div class="info-1">
            <hr />
            <p>
              На этом сайте вы сможете найти немного информации об игровом
              классе Воин в специализации "Неистовство". Данный спек
              рассматривается в реалиях дополнения "Wrath of the Lich King". В
              навигации сайта можно найти ссылки на раскладку талантов,
              "бис-листы" - подборка лучшей экипировки для данной специализации
              класса, а также ротацию способностей и небольшие советы.
            </p>
            <hr />
          </div>
          <div class="info-2">
            <p>
              Воины - класс ближнего нанесения урона (мили дд), носят латы,
              владеют всеми видами оружия. Спек "Неистовство" позволяет фурикам
              носит два двуручных оружия, что недоступно другим классам. Наносят
              физический урон. Используют ярость как ресурс для применения
              способностей. Имеют малую выживаемость по сравнению с другими мили
              классами из-за особенности Стойки Берсерка.
            </p>
          </div>
          <div class="silverbox">
            <p>
              Фури вары - сильный спек, но настоящая их сила раскрывается только
              на поздних этапах игры. Как и любой спек с большим потенциалом,
              фурики сильно зависят от экипировки.
            </p>
          </div>
        </span>
      </div>
    </div>
  </body>
</html>
